<!DOCTYPE html>
<html class="no-js" language="en-us">

<head>

  
  <title>
        Snakes and Ladders | Hashnopolis
      </title>

    
  




  
  <meta name="author" content="" />
  <meta name="description" content="On an N x N board, the numbers from 1 to N*N are written boustrophedonically starting from the bottom left of the board, and alternating direction each row. For example, for a 6 x 6 board, the numbers are written as follows: You start on square 1 of the board (which is always in the last row and first column). Each move, starting from square x, consists of the following:" />
  <meta name="keywords" content="leetcode bfs " />
  
  
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Snakes and Ladders" />
    <meta name="twitter:description" content="On an N x N board, the numbers from 1 to N*N are written boustrophedonically starting from the bottom left of the board, and alternating direction each row. For example, for a 6 x 6 board, the numbers are written as follows: You start on square 1 of the board (which is always in the last row and first column). Each move, starting from square x, consists of the following:" />
    <meta name="twitter:image" content="http://www.hashnopolis.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.65.3" />


<link rel="canonical" href="http://www.hashnopolis.com/post/snakes-and-ladders/" />
<link rel="alternative" href="/index.xml" title="Hashnopolis" type="application/atom+xml" />


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/manifest.json">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="msapplication-TileColor" content="#7679EC">
<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#7679EC">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Hashnopolis" />
<meta name="msapplication-tooltip" content="Hashnopolis" />
<meta name='msapplication-navbutton-color' content="#7679EC" />
<meta name="msapplication-TileColor" content="#7679EC" />
<meta name="msapplication-TileImage" content="/img/favicon/favicon-32x32.png" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/highlight.css" />
<link rel="stylesheet" href="/css/highlight-atom-one-dark.min.css" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/overrides.css" />




  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
  
  <main class="container left-container">

      <div class="row">

        <section id="sideber" class="sidebar">
          <span id="mobile-menu-open" style="position: absolute; top: 1.1rem; left: 1rem; color: #fff;"><i class="material-icons">menu</i></span>
<a href="/" class="menu-logo">
  <h1  class="menu-logo__text"># Hashnopolis #</h1>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16" x="0px" y="0px">
    <g>
      <path d="M10.001 16l-.143-.01c-.547-.078-.926-.585-.849-1.132l2-14c.078-.546.588-.926 1.132-.848.547.078.927.584.849 1.131l-2 14c-.071.5-.499.859-.989.859zM4.001 16l-.143-.01c-.546-.078-.926-.585-.848-1.132l2-14c.078-.547.58-.927 1.132-.848.546.078.926.585.848 1.132l-2 14c-.072.499-.499.858-.989.858zM15 6h-13c-.552 0-1-.448-1-1s.448-1 1-1h13c.553 0 1 .448 1 1s-.447 1-1 1zM14 12h-13c-.552 0-1-.447-1-1s.448-1 1-1h13c.553 0 1 .447 1 1s-.447 1-1 1z"/>
    </g>
  </svg>
</a>




<ul id="mobile-menu" class="navigation">
  <li id="mobile-menu-close" style="margin-top: 1.5rem; color: #7679EC"><i class="material-icons">close</i></li>
  <li><a href="/">Home</a></li>
  
  
  <li><a href="/categories/java">Java</a></li>
  <li><a href="/categories/python">Python</a></li>
  <li><a href="/categories/javascript">JavaScript</a></li>
  <li><a href="/categories/algorithm">Algorithm</a></li>
  <li><a href="/categories">Categories</a></li>
  <li><a href="/tags">tags</a></li>
  <li><a href="/about">About</a></li>
  
</ul>
<div class="site-info">
  <div class="primary-info">
    <h1>Computer Science, Data Science and Awesome Technology</h1>
    <footer class="site-footer">
    <p>© 2016-2020 <a href="http://www.hashnopolis.com">Hashnopolis</a></p>
    
    </footer>
  </div>

  
  <div class="social-info">
      <a href="https://linkedin.com/in/lektin/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://github.com/lek-tin"><i class="fa fa-github" aria-hidden="true"></i></a>
  </div>
</div>


        </section>
    
        <section class="main-content">
          
  

  
  <div class="post">
      <p class="meta">
        
        
        <span class="highlight">Tags:</span>
        
          "<a href="/tags/leetcode"><strong>leetcode</strong></a>",
        
          "<a href="/tags/bfs"><strong>bfs</strong></a>",
        
        <i class="small material-icons">access_time</i> 4-min read
      </p>
      <a class="github-corner" href="https://github.com/lek-tin/hashnopolis/blob/dev/content/post/snakes-and-ladders.md" title="Edit this post on Github"><svg width="50" height="50" viewbox="0 0 250 250"><title>Edit this post on Github</title><path d="M0 0h250v250"></path><path class="octo-arm" d="M127.4 110c-14.6-9.2-9.4-19.5-9.4-19.5 3-7 1.5-11 1.5-11-1-6.2 3-2 3-2 4 4.7 2 11 2 11-2.2 10.4 5 14.8 9 16.2" fill="currentColor" style="transform-origin:130px 110px;"></path><path class="octo-body" d="M113.2 114.3s3.6 1.6 4.7.6l15-13.7c3-2.4 6-3 8.2-2.7-8-11.2-14-25 3-41 4.7-4.4 10.6-6.4 16.2-6.4.6-1.6 3.6-7.3 11.8-10.7 0 0 4.5 2.7 6.8 16.5 4.3 2.7 8.3 6 12 9.8 3.3 3.5 6.7 8 8.6 12.3 14 3 16.8 8 16.8 8-3.4 8-9.4 11-11.4 11 0 5.8-2.3 11-7.5 15.5-16.4 16-30 9-40 .2 0 3-1 7-5.2 11l-13.3 11c-1 1 .5 5.3.8 5z" fill="currentColor"></path></svg><style> .github-corner svg{position:absolute;right:0;top:0;mix-blend-mode:darken;color:#ffffff;fill:#7479ec;} @media (max-width: 767px) { .github-corner svg { top: 48px; } } .github-corner:hover .octo-arm{animation:octocat-wave .56s;}@keyframes octocat-wave{0%, 100%{transform:rotate(0);}20%, 60%{transform:rotate(-20deg);}40%, 80%{transform:rotate(10deg);}}</style></a>
      <h1>Snakes and Ladders</h1>
      <h4>Created: March 12, 2019 by [lek-tin]</h4>
      
        <h5>Last updated: March 12, 2019</h5>
      
      <hr />
      <p>On an <code>N x N</code> board, the numbers from <code>1</code> to <code>N*N</code> are written <em>boustrophedonically</em> <strong>starting from the bottom left of the board</strong>, and alternating direction each row.  For example, for a <code>6 x 6</code> board, the numbers are written as follows:
<img src="https://assets.leetcode.com/uploads/2018/09/23/snakes.png" alt="snakes and ladders board"></p>
<p>You start on square <code>1</code> of the board (which is always in the last row and first column). Each move, starting from square <code>x</code>, consists of the following:</p>
<p>You choose a destination square <code>S</code> with number <code>x+1, x+2, x+3, x+4, x+5, or x+6</code>, provided this number is <code>&lt;= N*N</code>.
(This choice simulates the result of a standard 6-sided die roll: ie., there are always at most 6 destinations.)
If <code>S</code> has a snake or ladder, you move to the destination of that snake or ladder.  Otherwise, you move to <code>S</code>.
A board square on row r and column c has a &ldquo;snake or ladder&rdquo; if <code>board[r][c] != -1</code>.  The destination of that snake or ladder is <code>board[r][c]</code>.</p>
<p><strong>Note that you only take a snake or ladder at most once per move</strong>: if the destination to a snake or ladder is the start of another snake or ladder, you do not continue moving.  (For example, if the board is <code>[[4,-1],[-1,3]]</code>, and on the first move your destination square is <code>2</code>, then you finish your first move at <code>3</code>, because you do not continue moving to <code>4</code>.)</p>
<p>Return the least number of moves required to reach square N*N.  If it is not possible, return -1.</p>
<h3 id="example-1">Example 1:</h3>
<pre><code>Input: [
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,35,-1,-1,13,-1],
[-1,-1,-1,-1,-1,-1],
[-1,15,-1,-1,-1,-1]]
Output: 4
Explanation:
At the beginning, you start at square 1 [at row 5, column 0].
You decide to move to square 2, and must take the ladder to square 15.
You then decide to move to square 17 (row 3, column 5), and must take the snake to square 13.
You then decide to move to square 14, and must take the ladder to square 35.
You then decide to move to square 36, ending the game.
It can be shown that you need at least 4 moves to reach the N*N-th square, so the answer is 4.
</code></pre><h3 id="note">Note:</h3>
<ol>
<li><code>2 &lt;= board.length = board[0].length &lt;= 20</code></li>
<li><code>board[i][j]</code> is between <code>1</code> and <code>N*N</code> or is equal to <code>-1</code>.</li>
<li>The board square with number <code>1</code> has no snake or ladder.</li>
<li>The board square with number <code>N*N</code> has no snake or ladder.</li>
</ol>
<h3 id="solution">Solution</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">snakesAndLadders</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> board<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Edge case
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>board <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> board<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> board<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> board<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
        <span style="color:#75715e">// Initialisation
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> steps <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> width <span style="color:#f92672">=</span> board<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> target <span style="color:#f92672">=</span> width <span style="color:#f92672">*</span> width<span style="color:#f92672">;</span>
        Queue<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> queue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;&gt;();</span>
        <span style="color:#75715e">// square 1 is the starting porint
</span><span style="color:#75715e"></span>        queue<span style="color:#f92672">.</span><span style="color:#a6e22e">offer</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
        board<span style="color:#f92672">[</span>width <span style="color:#f92672">-</span>1<span style="color:#f92672">][</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#75715e">// iterate all shortcuts in the stack first
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// The jist is that we return the steps needed for the fastest route because it reaches the end first.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>queue<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>size<span style="color:#f92672">--</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">();</span>
                <span style="color:#75715e">// Step 1 to 6, plus boundry checking
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> x <span style="color:#f92672">&lt;=</span> 6 <span style="color:#f92672">&amp;&amp;</span> cur <span style="color:#f92672">+</span> x <span style="color:#f92672">&lt;=</span> target<span style="color:#f92672">;</span> x<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cur <span style="color:#f92672">+</span> x <span style="color:#f92672">==</span> target<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">return</span> steps <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
                    <span style="color:#f92672">}</span>
                    <span style="color:#75715e">// calcualte location
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> loc <span style="color:#f92672">=</span> getIndex<span style="color:#f92672">(</span>cur <span style="color:#f92672">+</span> x<span style="color:#f92672">,</span> width<span style="color:#f92672">);</span>
                    <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> loc<span style="color:#f92672">[</span>0<span style="color:#f92672">];</span>
                    <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> loc<span style="color:#f92672">[</span>1<span style="color:#f92672">];</span>
                    <span style="color:#75715e">// Visited
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>board<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>
                    <span style="color:#75715e">// New square
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>board<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> target<span style="color:#f92672">)</span>
                        <span style="color:#66d9ef">return</span> steps <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
                    <span style="color:#75715e">// check whether a shortcut exists
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">int</span> next <span style="color:#f92672">=</span> board<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">?</span> cur <span style="color:#f92672">+</span> x<span style="color:#f92672">:</span> board<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">];</span>
                    queue<span style="color:#f92672">.</span><span style="color:#a6e22e">offer</span><span style="color:#f92672">(</span>next<span style="color:#f92672">);</span>
                    <span style="color:#75715e">// Mark as visitied
</span><span style="color:#75715e"></span>                    board<span style="color:#f92672">[</span>i<span style="color:#f92672">][</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
            <span style="color:#75715e">// Not at the finishing square yet, keep going
</span><span style="color:#75715e"></span>            steps<span style="color:#f92672">++;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">getIndex</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> cur<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> width<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// top left is the ending point
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// bottom left is the starting point
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Minus one to get the real index because squares starts at index 0
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> height <span style="color:#f92672">=</span> width<span style="color:#f92672">;</span>
        cur<span style="color:#f92672">--;</span>
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> width <span style="color:#f92672">-</span> <span style="color:#f92672">(</span>cur <span style="color:#f92672">/</span> width<span style="color:#f92672">)</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>
        <span style="color:#75715e">// For odd row: count from left -&gt; right
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// For even row: count from left &lt;- right
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>height <span style="color:#f92672">-</span> i<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> 2 <span style="color:#f92672">==</span> 0 <span style="color:#f92672">?</span> width <span style="color:#f92672">-</span> <span style="color:#f92672">(</span>cur <span style="color:#f92672">%</span> width<span style="color:#f92672">)-</span>1<span style="color:#f92672">:</span> cur <span style="color:#f92672">%</span> width<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> <span style="color:#f92672">{</span>i<span style="color:#f92672">,</span> j<span style="color:#f92672">};</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div>
  </div>

  <div id="disqus_thread"></div>
<script>
  

  

  (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://hashnopolis.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        </section>
        

      </div>
      

  </main>

  


<script src="/js/bundle.js"></script>


<script src="/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
<script src="/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/js/vendor/jquery.jpanelmenu.min.js"></script>
<script src="/js/vendor/highlight.min.js"></script>
<script src="/js/vendor/fastclick.min.js"></script>
<script src="/js/main.js"></script>


<script id="dsq-count-scr" src="//hashnopolis.disqus.com/count.js" async></script>

</body>

</html>